BACKLOG_BASE_URL=https://example.backlog.com
DOMAIN_NAME=
CERTIFICATE_ARN=
HOSTED_ZONE_ID=
ZONE_NAME=
LOG_LEVEL=INFO
SENTRY_DSN=
AWS_TAGS=AppName:backlog-google-chat,TargetBacklog:example.backlog.com
